<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.werfamily.project</groupId>
    <artifactId>wf-starter-bom</artifactId>
    <version>3.0.1</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.4.3</version>
    </parent>

    <packaging>pom</packaging>
    <name>wf-starter-bom</name>
    <description>jar包统一管理</description>

    <properties>
        <!-- maven -->
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring -->
        <maven.compiler.target>8</maven.compiler.target>
        <druid-spring-boot-starter.version>1.2.4</druid-spring-boot-starter.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <testng.version>7.3.0</testng.version>
        <log4j-api.version>2.17.1</log4j-api.version>
        <spring-boot-starter-log4j2.version>2.6.4</spring-boot-starter-log4j2.version>
        <log4j.version>2.17.1</log4j.version>
        <log4j-slf4j-impl.version>2.17.2</log4j-slf4j-impl.version>
        <log4j-web.version>2.17.0</log4j-web.version>
        <log4j-spring-boot.version>2.17.1</log4j-spring-boot.version>
        <disruptor.version>3.4.4</disruptor.version>
        <sentry.version>5.5.3</sentry.version>
        <spring-cloud-starter-sleuth.version>3.0.1</spring-cloud-starter-sleuth.version>
        <shardingsphere.version>5.0.0</shardingsphere.version>

        <!-- project starter -->
        <spring-boot.version>2.4.3</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <redisson-spring-boot-starter.version>3.15.3</redisson-spring-boot-starter.version>
        <spring-boot-starter-data-redis.verison>2.4.3</spring-boot-starter-data-redis.verison>
        <spring-boot-starter-test.version>2.4.3</spring-boot-starter-test.version>

        <!-- util -->
        <spring-platform.version>Cairo-SR8</spring-platform.version>
        <logstash.logback.version>6.3</logstash.logback.version>
        <openfeign.okhttp.version>10.11</openfeign.okhttp.version>
        <hutool.verion>5.7.12</hutool.verion>
        <guava.version>29.0-jre</guava.version>
        <commons-text.version>1.8</commons-text.version>
        <fastjson.version>1.2.62</fastjson.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <protostuff-core.version>1.2.2</protostuff-core.version>
        <protostuff-runtime.version>1.2.2</protostuff-runtime.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <apm-toolkit-trace.version>8.3.0</apm-toolkit-trace.version>

        <!-- starter -->
        <wf-core-base.version>3.0.1</wf-core-base.version>
        <wf-core-boot.version>3.0.2</wf-core-boot.version>
        <wf-starter-feign.version>3.0.1</wf-starter-feign.version>
        <wf-starter-nacos.version>3.0.2</wf-starter-nacos.version>
        <wf-starter-logger.version>3.0.2</wf-starter-logger.version>
        <wf-starter-database.version>3.0.1</wf-starter-database.version>
        <wf-starter-cache.version>3.0.4</wf-starter-cache.version>
        <wf-starter-sentry.version>3.0.1</wf-starter-sentry.version>
        <wf-core-obs.version>3.0.2</wf-core-obs.version>
        <wf-core-excel.version>3.0.3</wf-core-excel.version>
        <wf-core-encrypt.version>3.0.2</wf-core-encrypt.version>
        <wf-starter-mq.version>3.0.3</wf-starter-mq.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://home.werfamily.fun:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://home.werfamily.fun:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>local</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>192.168.3.192:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>192.168.3.192:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>192.168.3.192:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>192.168.3.192:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>nacos-headless.nacos.svc.cluster.local:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>nacos-headless.nacos.svc.cluster.local:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test2</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>nacos-headless.nacos-test2.svc.cluster.local:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>nacos-headless.nacos-test2.svc.cluster.local:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>test2</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pressure</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>nacos-headless.nacos.svc.cluster.local:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>nacos-headless.nacos.svc.cluster.local:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>pressure</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>nacos-headless.nacos-prod.svc.cluster.local:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>nacos-headless.nacos-prod.svc.cluster.local:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>release</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.cloud.nacos.config.server-addr>nacos-headless.nacos-prod.svc.cluster.local:8848</spring.cloud.nacos.config.server-addr>
                <spring.cloud.nacos.discovery.server-addr>nacos-headless.nacos-prod.svc.cluster.local:8848</spring.cloud.nacos.discovery.server-addr>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- spring framework  -->
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-aop</artifactId>
                <groupId>org.springframework.boot</groupId>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-sleuth</artifactId>
                <version>${spring-cloud-starter-sleuth.version}</version>
            </dependency>

            <!-- xxl job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>

            <!-- spring test-->
            <dependency>
                <artifactId>spring-boot-starter-test</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>junit-vintage-engine</artifactId>
                        <groupId>org.junit.vintage</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <groupId>org.springframework.boot</groupId>
                <scope>test</scope>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>

            <!-- 3rd party-->
            <dependency>
                <artifactId>hutool-all</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.verion}</version>
            </dependency>
            <dependency>
                <artifactId>hutool-core</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.verion}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gitHub.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${openfeign.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.verison}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-log4j2</artifactId>
                <version>${sentry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring-boot-starter</artifactId>
                <version>${sentry.version}</version>
            </dependency>

            <!-- database -->
            <dependency>
                <artifactId>druid-spring-boot-starter</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <groupId>org.mybatis.spring.boot</groupId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-spring-boot</artifactId>
                <version>${log4j-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- 二方包 -->
            <dependency>
                <groupId>fun.werfamily.project</groupId>
                <artifactId>wf-core-base</artifactId>
                <version>${wf-core-base.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-core-boot</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-core-boot.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-starter-feign</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-starter-feign.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-starter-nacos</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-starter-nacos.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-starter-logger</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-starter-logger.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-starter-database</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-starter-database.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-starter-cache</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-starter-cache.version}</version>
            </dependency>
            <dependency>
                <artifactId>wf-starter-sentry</artifactId>
                <groupId>fun.werfamily.project</groupId>
                <version>${wf-starter-sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.werfamily.project</groupId>
                <artifactId>wf-core-obs</artifactId>
                <version>${wf-core-obs.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.werfamily.project</groupId>
                <artifactId>wf-core-excel</artifactId>
                <version>${wf-core-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.werfamily.project</groupId>
                <artifactId>wf-core-encrypt</artifactId>
                <version>${wf-core-encrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.werfamily.project</groupId>
                <artifactId>wf-starter-mq</artifactId>
                <version>${wf-starter-mq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                    <groupId>org.springframework.boot</groupId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <!-- 防止打包时jks发生问题 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.jks</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>